{"setup-shortcut-key":"s","favicon":"https://apekshaneupane.github.io/data/2026-6-27-13-58-58-mBYKvJPHdK-taraju.png","apple-touch-icon":"https://apekshaneupane.github.io/data/2026-6-27-13-59-43-usUQKr37n2-taraju.png","main-title":"Advocate Apeksha Neupane","full-name":"Apeksha Neupane","profile-pic":"https://apekshaneupane.github.io/data/2026-6-27-14-1-13-cdoSWPY8GC-appu.png","profile-alt":"Apeksha Neupane","social-urls":{"1":{"name":"linkedin","url":"https://www.linkedin.com/in/apeksha-neupane/"},"2":{"name":"facebook","url":"https://www.facebook.com/apeksha.neupane.94"}}}